# OnlineBookShop

OnlineBookShop/: data.json  pom.xml
OnlineBookShop/src/main/java/: DBConnectionPool.java  Main.java
OnlineBookShop/src/main/java/dao/: AuthorsDAO.java  BookStockDAO.java  BooksDAO.java  CustomersDAO.java  DepartmentsDAO.java  DiscountsDAO.java  EmployeesDAO.java  OrderItemsDAO.java  OrdersDAO.java  PaymentsDAO.java  PublishersDAO.java  ReviewsDAO.java
OnlineBookShop/src/main/java/interfaces/: GenericDAO.java  IAuthorsDAO.java  IBookStockDAO.java  IBooksDAO.java  ICustomersDAO.java  IDepartmentsDAO.java  IDiscountsDAO.java  IEmployeesDAO.java  IOrderItemsDAO.java  IOrdersDAO.java  IPaymentsDAO.java  IPublishersDAO.java  IReviewsDAO.java
OnlineBookShop/src/main/java/jaxb/: DataWrapper.java  DateAdapter.java  JAXBMain.java
OnlineBookShop/src/main/java/json/: JsonFileCreator.java  JsonSerDeser.java  customers.json  discounts.json  orderItems.json  orders.json  payments.json
OnlineBookShop/src/main/java/mapper/: BooksMapper.java  CustomersMapper.java  OrdersMapper.java
OnlineBookShop/src/main/java/models/: Authors.java  BookStock.java  Books.java  Customers.java  Departments.java  Discounts.java  Employees.java  OrderItems.java  Orders.java  Payments.java  Publishers.java  Reviews.java
OnlineBookShop/src/main/java/mybatis/: MyBatisRunner.java
OnlineBookShop/src/main/java/parsers/: XMLParserDOM.java  XMLValidatorSAX.java
OnlineBookShop/src/main/java/patterns/: BooksFactory.java  CustomersBuilder.java
OnlineBookShop/src/main/java/services/: BooksService.java  CustomerService.java  CustomersService.java  CustomersServiceImpl.java  OrdersService.java
OnlineBookShop/src/main/java/solid/: AuthorSolid.java  BookServiceSolid.java  BookSolid.java
OnlineBookShop/src/main/resources/: log4j2.xml  mybatis-config.xml
OnlineBookShop/src/main/resources/mappers/: BooksMapper.xml  CustomersMapper.xml  OrdersMapper.xml
OnlineBookShop/src/main/resources/xml xsd/: Authors.xml  Authors.xsd  BookStock.xml  BookStocks.xsd  Books.xml  Books.xsd  Orders.xsd  Ordres.xml  Publishers.xml  Publishers.xsd
OnlineBookShop/src/main/resources/xmlJAXB/: PaymentsJAXB.xml
